<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72248a4fc3124210af4475f1805fb2d0" Name="Diagram1" >
        <EntityTypeShape EntityType="ScannedDataModel.Customer" Width="1.5" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="ScannedDataModel.Supplier" Width="1.5" PointX="5.875" PointY="1.875" />
        <EntityTypeShape EntityType="ScannedDataModel.Invoice" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="ScannedDataModel.CustomerInvoice" />
        <AssociationConnector Association="ScannedDataModel.SupplierInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>